[General]
include processor_parameters.ini
include sim_parameters.ini
include DRAM_parameters.ini


# General Purpose Parameters used for graphics, the names don't necessarily correspond to anything.
**.dispValue = 0
**.dispValueX = 0
**.dispValueY = 0
**.dispValueZ = 0
**.disp_Width = 0
**.disp_Width2 = 0

tkenv-image-path = ";../../images;"


# ----------------- Electronic Plane Parameters


**.wireDoublePumping = false





#----------------- Network parameters


**.customInfo = ""

**.ioPlaneConfig = "Periphery"

**.networkProfile = "NET.;16."

**.addressTranslator = "standard"


**.pse1x2Width = 80
**.pse2x2Width = 110
**.crossWidth = 15

**.layoutDim1 = 0
**.layoutDim2 = 0

**.debug_filter = "*"

**.layoutDim3 = 0
