[General]


**.DRAM_DIMMsPerGW = 2
**.DRAM_banksPerChip = 8
**.DRAM_chipsPerDIMM = 8


#Micron DDR3 1Gb chip
**.DRAM_freq = 2e9
**.DRAM_rows = 16384
**.DRAM_cols = 1024
**.DRAM_arrays = 8

**.DRAM_tCAS = 10   #in clk cycles
**.DRAM_tCL = 10
**.DRAM_tRP = 10