
#------- Voltages, frequencies
**.O_technology_proc = 32
**.O_trans_type_proc = 2
**.O_voltage_proc = 1.0
**.O_frequency_proc = ${freq=1.0e9}

**.O_technology_cntrl = 32
**.O_trans_type_cntrl = 2
**.O_voltage_cntrl = 1.0
**.O_frequency_cntrl = ${freq}

**.O_technology_data = 32
**.O_trans_type_data = 2
**.O_voltage_data = 1.0
**.O_frequency_data = ${freq}


# ------ IO
**.useIOplane = false
**.offChipClockRate = ${freq} # instead of 1.6
**.dramFrequency = ${freq} # instead of 1.6
**.clockRate_io = ${freq} # instead of 1.6

**.ioChannelWidth = 32

**.DRAM_config_file = "ioComponents/dram/mem_system_def/DDR2-1000.spd"

**.numOfWavelengthChannels = 16


# ------- eNetwork

**.processorConcentration = 1
**.virtualChannelControl = 0
**.routerVirtualChannels = 4

**.maxPacketSize = 1024 #max size chunk that can be transmitted electronically

**.routerMaxGrants = 5

**.NIF_type = "NIF_Electronic"

**.numNetPorts = 1

**.networkProfile = "NET.;" + string(${X} * ${X}) + "."
