[General]


**.ambientTemperature = 303.15 #K (30 degrees Celsius)

**.firstWavelength = 1550e-9
**.wavelengthSpacing = 0.8e-9


**.guardTimeGap = 1e-9
**.Switch_FreeSpectralRange = 1e-10

# Enable WDM simulation (if false, simulator uses rough approximation aka single message)

**.useWDM = false

**.groupLabel = default


**.enablePhyLayerStatistics = false
**.enableDetailILStats = false
**.enableCommPairILStats = false

**.switchSizeX = 100
**.switchSizeY = 100