[General]



**.groupLabel = default

# Enable WDM simulation (if false, simulator uses rough approximation aka single message)
**.useWDM = false

#enable HotSpot
**.useThermalModel = false


**.STATS_warmup = -1

**.STATS_cooldown = 1

simtime-scale=-14