



[General]

**.logDirectory = "../../results/"




#-------- IL/functionality test -----------
**.application = "all2all"

**.appParam1 = 1024
**.appParam2 = 1
**.appParam3 = 0
**.appParam4 = 0


#-----------------------------------------



include ../default/optical_realistic_parameters.ini



**.dieSize = ${D=400} #  mm^2

**.numOfNodesX = ${X=2,4,6,8,10,12,14,16}
**.numOfNodesY = ${X}

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${X}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034


**.O_technology_proc = 32
**.O_trans_type_proc = 2
**.O_voltage_proc = 1.0
**.O_frequency_proc = 2.5e9

**.useIOplane = false

#these all in bits

**.processorConcentration = 1



#----------------------- Hybrid Circuit-Switched Photonic Networks ---------------------#
[Config HybridPhotonicNetworks]
**.virtualChannelControl = 0
**.routerVirtualChannels = 1

**.routerBufferSize = 64
**.electronicChannelWidth = 32 # of wires out of each port
**.maxPacketSize = 32 #max size chunk that can be transmitted electronically


**.routerMaxGrants = 1

**.NIF_type = "NIF_Photonic"

**.useWDM = true   #easier way to select wavelengths in rings
**.useRingModel = false  #must specify diameters for wavelegnths

**.LaserPower = 10

**.layoutDim1 = ((pse1x2Width) + (pse2x2Width)) * 2


**.O_technology_cntrl = 32
**.O_trans_type_cntrl = 3
**.O_voltage_cntrl = 0.8
**.O_frequency_cntrl = 1.0e9

**.O_technology_data = 32
**.O_trans_type_data = 2
**.O_voltage_data = 1.0
**.O_frequency_data = 2.5e9


[Config PhotonicMesh]
extends = HybridPhotonicNetworks
network = topologies.photonicMesh.PhotonicMeshNetwork
**.networkName = "P-Mesh"

**.numOfWavelengthChannels = 16
**.networkProfile = "NET.;" + string(${X} * ${X}) + "."
**.meshTileVariant = 0 #NX style
**.switchVariant = ${S="NonBlockingSwitch4x4Regular", "NonBlockingSwitch4x4_P", "NonBlockingSwitch4x4New"}




#--------------------------------------------------#


**.customInfo = "all2all_" + ${S} + "_${X}"


include ../default/default_parameters.ini