[General]
 seed-0-mt=755472  # this is for random number generation
# performing different repetitions may be enough

debug-on-errors=true
cmdenv-interactive=true

include ../default/optical_realistic_parameters.ini
include ../default/default_parameters.ini
include ../default/eNetwork.ini

repeat = 1

#------- Layout
**.dieSize = ${D=400} #  mm^2

**.numOfNodesX = ${X=4}#,16,32}
**.numOfNodesY = ${X}
**.numOfNodesZ = 1

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${X}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034
**.coreDistanceZ = 2000 # um, virtical distance from any core to the chip package.


#------- Traffic
**.bcast_percent = ${bcast=100}


#------- Network
**.networkName = "E-Mesh"
**.electronicChannelWidth = ${W=128} # of wires out of each port
**.routerBufferSize = 4*4*${W} 

#--------------- Wireless
**.WmaxPacketSize = 256
**.channelCapacity = ${C=64e9,128e9}



[Config BcastETrace]
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA
HybridMeshNetworkCSMA.prPlane.nic[*].hNIF_type = ${typeNET=1}

#**.application = "BcastImproved"
**.application = "CentralTG_trace"


**.appParam1 = ${speed=1}  # speed, multiplies the load of the original trace by this number
**.appParam2 = ${arch=0,1}  # Architecture: 0 = MESI; 1 = HAMMER; 2 = TOKEN
**.appParam3 = ${X}  # number of simulated nodes per axis
**.appParam4 = 112
**.appParam5 = ${app="fft","fmm"} # application to be run
**.appParam6 = ${appN=16} # number of cores appearing in the trace
**.appParam7 = 0 
**.appParam8 = 0

**.logDirectory = "../../results/"
#**.customInfo = "Bcast_" + "${typeNET}" + "_${X}" + "x" + "${X}"
**.customInfo = "BcastTrace_arch" + "${arch}" + "_" + ${app} + "${appN}" + "_" + "${speed}" + "X"


#------------------------------------------------------------------------------------

[Config BcastETrace_ParallelFC]
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA_ParallelFlowControl
HybridMeshNetworkCSMA_ParallelFlowControl.prPlane.nic[*].hNIF_type = ${typeNET=1}

#**.application = "BcastImproved"
**.application = "CentralTG_trace"


**.appParam1 = ${speed=1}  # speed, multiplies the load of the original trace by this number
**.appParam2 = ${arch=0,1}  # Architecture: 0 = MESI; 1 = HAMMER; 2 = TOKEN
**.appParam3 = ${X}  # number of simulated nodes per axis
**.appParam4 = 112
**.appParam5 = ${app="fft","fmm"} # application to be run
**.appParam6 = ${appN=16} # number of cores appearing in the trace
**.appParam7 = 0 
**.appParam8 = 0

**.logDirectory = "../../results/"
#**.customInfo = "Bcast_" + "${typeNET}" + "_${X}" + "x" + "${X}"
**.customInfo = "BcastTrace_arch" + "${arch}" + "_" + ${app} + "${appN}" + "_" + "${speed}" + "X"
