[General]
# seed-0-mt=755472  # this is for random number generation
# performing different repetitions may be enough

debug-on-errors=true
cmdenv-interactive=true

include ../default/optical_realistic_parameters.ini
include ../default/default_parameters.ini
include ../default/eNetwork.ini

repeat = 1

#------- Layout
**.dieSize = ${D=400} #  mm^2

**.numOfNodesX = ${X=8}#2,4,8}
**.numOfNodesY = ${X}
**.numOfNodesZ = 1

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${X}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034

**.coreDistanceZ = 2000 # um, virtical distance from any core to the chip package.


#------- Traffic
**.bcast_percent = ${bcast=100}


#------- Network
**.networkName = "WE-Mesh"
**.electronicChannelWidth = ${W=128} # of wires out of each port
**.routerBufferSize = 4*4*${W}


#--------------- Wireless
**.WmaxPacketSize = 1024
**.channelCapacity = ${C=32e9}
**.range = 0
**.fraction = 100

#------------------------------------------------------------------------------------

[Config BcastHybrid_CBUF]
network = topologies.HybridWEMesh.HybridMeshNetworkCBUF
HybridMeshNetworkCBUF.prPlane.nic[*].hNIF_type = ${typeNET=2}

**.physicalLayer = "PhysicalLayerStub"
**.macLayer      = "MACLayerCentralized"


**.application = "CentralTG_synthetic"
#**.application = "BcastImproved"

#1GHz saturation Lambdas: 16 Gbps: .0021 , 32 Gbps: .0039 , 48 Gbps: .0060, 64 Gbps: .0080
#**.appParam1 = ${lambda=0.0007,0.0008,0.0009,0.0010,0.0011,0.0012,0.0013,0.0015,0.0017,0.0019,0.0021,0.0023,0.0025,0.0027,0.0029,0.0031,0.0033,0.0035,0.0037,0.0039} * ${X} * ${X} # packets per cycle (global)#
#**.appParam1 = ${lambda=0.0042,0.0044,0.0046,0.0048,0.0050,0.0052,0.0054,0.0056,0.0058,0.0060} * ${X} * ${X} # packets per cycle (global)#
#1GHz 64 Gbps
#**.appParam1 = ${lambda=0.0007,0.0008,0.0009,0.0010,0.0011,0.0012,0.0013,0.0015,0.0017,0.0019,0.0021,0.0023,0.0025,0.0027,0.0029,0.0031,0.0033,0.0035,0.0037,0.0039,0.0042,0.0044,0.0046,0.0048,0.0050,0.0052,0.0054,0.0056,0.0058,0.0060,0.0065,0.0070,0.0075,0.0080} * ${X} * ${X} # packets per cycle (global)#
#1GHz 48 Gbps
#**.appParam1 = ${lambda=0.0007,0.0008,0.0009,0.0010,0.0011,0.0012,0.0013,0.0015,0.0017,0.0019,0.0021,0.0023,0.0025,0.0027,0.0029,0.0031,0.0033,0.0035,0.0037,0.0039,0.0042,0.0044,0.0046,0.0048,0.0050,0.0052,0.0054,0.0056,0.0058,0.0060} * ${X} * ${X} # packets per cycle (global)#
#1Ghz 32 Gbps
**.appParam1 = ${lambda=0.0039} * ${X}* ${X} # packets per cycle (global)
#**.appParam1 = ${lambda=0.0007,0.0008,0.0009,0.0010,0.0011,0.0012,0.0013,0.0015,0.0017,0.0019,0.0021,0.0023,0.0025,0.0027,0.0029,0.0031,0.0033,0.0035,0.0037,0.0039} * ${X} * ${X} # packets per cycle (global)#
#1Ghz 16 Gbps
#**.appParam1 = ${lambda=0.0007,0.0008,0.0009,0.0010,0.0011,0.0012,0.0013,0.0015,0.0017,0.0019,0.0021} * ${X} * ${X} # packets per cycle (global)#
**.appParam2 = ${numMessages=16*1024} # number of messages each node will inject before finishing
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = ${H=0.5} # Hurst Parameter
**.appParam8 = ${sigma=100} * ${X} * ${X} # sigma for hotspots
**.appParam9 = ${p=0.75} #inserted on 9/17 to test problems with latency numbers


**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL2/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "H_" + "${H}" + "sigma_" + "${sigma}" + "_rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastHybrid_CBUF_ParallelFC]
network = topologies.HybridWEMesh.HybridMeshNetworkCBUF_ParallelFlowControl
HybridMeshNetworkCBUF_ParallelFlowControl.prPlane.nic[*].hNIF_type = ${typeNET=2}

**.physicalLayer = "PhysicalLayerStub"
**.macLayer      = "MACLayerCentralized"


**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.001,0.0025,0.003,0.0032,0.0033,0.0035,0.004,0.0045,0.005,0.006,0.007} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=64*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_" + "bcast" + "${bcast}"# + "rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastHybrid_TOK]
network = topologies.HybridWEMesh.HybridMeshNetworkTOKEN
HybridMeshNetworkTOKEN.prPlane.nic[*].hNIF_type = ${typeNET=2}

**.physicalLayer = "PhysicalLayerGeneric"
**.macLayer      = "MACLayerGeneric"
**.MACtype = ${MAC=2}   # 0 = FDMA | 1 = TDMA | 2 = Token Ring | 3 = CSMA generic
**.maxTokenTrips = 65536*16/(${X}*${X})    # only for Token Ring
**.HopsPerCycle = 4 # only for Token Ring


**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.001,0.0025,0.003,0.0032,0.0033,0.0035,0.004,0.0045,0.005,0.006,0.007} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=64*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 50 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam5 = ${dest="uniform"}
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots
**.appParam9 = ${p=0.75} # p parameter for Rent's rule

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "${typeNET}_" + ${dest} + "_p" + "${p}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "_bcast" + "${bcast}" #+ "H_" + "${H}" + "sigma_" + "${sigma}" + "_rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastHybrid_TOK_ParallelFC]
network = topologies.HybridWEMesh.HybridMeshNetworkTOKEN_ParallelFlowControl
HybridMeshNetworkTOKEN_ParallelFlowControl.prPlane.nic[*].hNIF_type = ${typeNET=2}

**.physicalLayer = "PhysicalLayerGeneric"
**.macLayer      = "MACLayerGeneric"
**.MACtype = ${MAC=2}   # 0 = FDMA | 1 = TDMA | 2 = Token Ring | 3 = CSMA generic
**.maxTokenTrips = 65536*16/(${X}*${X})    # only for Token Ring
**.HopsPerCycle = 4 # only for Token Ring

**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.001,0.0025,0.003,0.0032,0.0033,0.0035,0.004,0.0045,0.005,0.006,0.007} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=64*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_" + "bcast" + "${bcast}"# + "rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastHybrid_CSMA_bcast]
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA
HybridMeshNetworkCSMA.prPlane.nic[*].hNIF_type = ${typeNET=2}

**.physicalLayer = "PhysicalLayerBRS"
**.macLayer      = "MAC_BRS"
**.backOffPeriod = 6*128/${C}  #3*${X}*128/${C}
**.timeout = 10e-9*${X}*${X}
**.negativeACKs = false
**.pPersistent = 0
**.timeoutWireless = sqrt(2*${D})/3e11*2.1 # mm

**.fraction = ${frac=100}

**.application = "CentralTG_synthetic"

#32 Gbps
**.appParam1 = ${lambda=0.0005,0.0007,0.0009,0.0011,0.0013,0.0015,0.0017} * ${X}* ${X} #,0.0017,0.0019,0.0021,0.0023,0.0025,0.0027,0.0029,0.0031,0.0033,0.0035,0.0037,0.0039} * ${X} * ${X} # packets per cycle (global)#
#**.appParam1 = ${lambda=0.0025,0.0027,0.0029,0.0031} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=16*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam5 = ${dest="uniform"}
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots make this number low to change injection rates per node
**.appParam9 = ${p=0.75} # p parameter for Rent's rule

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/HYBRID/long-range/
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "_${lambda}" +  "_bcast" + "${bcast}"  + "_C" + "${C}" + "_rep" + "${repetition}"
#**.customInfo = "${typeNET}_" + ${dest} + "_p" + "${p}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "_bcast" + "${bcast}" + "_frac" + "${frac}" + "_C" + "${C}" #+ "H_" + "${H}" + "sigma_" + "${sigma}" + "_rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastHybrid_CSMA_range]
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA
HybridMeshNetworkCSMA.prPlane.nic[*].hNIF_type = ${typeNET=3}

**.range = 2*(${X}-1) * ${range=0.66} #/2,   #/3  , #/4

**.physicalLayer = "PhysicalLayerBRS"
**.macLayer      = "MAC_BRS"
**.backOffPeriod = 6*128/${C}  #3*${X}*128/${C}
**.timeout = 10e-9*${X}*${X}
**.negativeACKs = false
**.pPersistent = 0
**.timeoutWireless = sqrt(2*${D})/3e11*2.1 # mm


**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.0001} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=16*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 50 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam5 = ${dest="rent"}
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots
**.appParam9 = ${p=1.5} # p parameter for Rent's rule

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/HYBRID/long-range/
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "${typeNET}_" + ${dest} + "_p" + "${p}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "_bcast" + "${bcast}" + "_range" + "${range}" + "_C" + "${C}" #+ "H_" + "${H}" + "sigma_" + "${sigma}" + "_rep" + "${repetition}"

#------------------------------------------------------------------------------------

[Config BcastHybrid_CSMA_both]
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA
HybridMeshNetworkCSMA.prPlane.nic[*].hNIF_type = ${typeNET=4}

**.range = 2*(${X}-1) / 4 #/3  , #/4

**.physicalLayer = "PhysicalLayerBRS"
**.macLayer      = "MAC_BRS"
**.backOffPeriod = 2*128/${C}  #3*${X}*128/${C}
**.timeout = 10e-9*${X}*${X}
**.negativeACKs = false
**.pPersistent = 0
**.timeoutWireless = sqrt(2*${D})/3e11*2.1 # mm


**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.001,0.0025,0.003,0.0032,0.0033,0.0035,0.004,0.0045,0.005,0.006,0.007} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=64*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/HYBRID/both/
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "_" + "bcast" + "${bcast}"# + "rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastHybrid_CSMA_ParallelFC]
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA_ParallelFlowControl
HybridMeshNetworkCSMA_ParallelFlowControl.prPlane.nic[*].hNIF_type = ${typeNET=2}

**.physicalLayer = "PhysicalLayerBRS"
**.macLayer      = "MAC_BRS"
**.backOffPeriod = 2*128/${C}  #3*${X}*128/${C}
**.timeout = 10e-9*${X}*${X}
**.negativeACKs = false
**.pPersistent = 0
**.timeoutWireless = sqrt(2*${D})/3e11*2.1 # mm


**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.001,0.0025,0.003,0.0032,0.0033,0.0035,0.004,0.0045,0.005,0.006,0.007} * ${X}* ${X} # packets per cycle (global)
**.appParam2 = ${numMessages=64*1024} #/(1+${bcast}*(${X}*${X}-1)/2000) # number of messages each node will inject before finishing // LA FORMULA ESTA FETA PER INTENTAR QUE NO S'ETERNITZIN LES SIMS
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = 0.5 # Hurst Parameter
**.appParam8 = 100 # sigma for hotspots

**.STATS_warmup = 0.5/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/(${lambda}*${X}*${X})/${freq}

**.logDirectory = "../../results/"
#**.logDirectory = "../../results/RMESH-FT+W-IDEAL/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"

**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_" + "bcast" + "${bcast}"# + "rep" + "${repetition}"
