[General]
# seed-0-mt=755472  # this is for random number generation
# performing different repetitions may be enough

debug-on-errors=true
cmdenv-interactive=true

include ../default/optical_realistic_parameters.ini
include ../default/default_parameters.ini
include ../default/eNetwork.ini

repeat = 1

#------- Layout
**.dieSize = ${D=400} #  mm^2

**.numOfNodesX = ${X=4,8,16}#,16,32}
**.numOfNodesY = ${X}
**.numOfNodesZ = 1

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${X}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034
**.coreDistanceZ = 2000 # um, virtical distance from any core to the chip package.


#------- Traffic
**.bcast_percent = ${bcast=100}


#------- Network
**.networkName = "W-Mesh"
**.electronicChannelWidth = ${W=128} # of wires out of each port
**.routerBufferSize = 4*4*${W} 

#--------------- Wireless
**.WmaxPacketSize = 1024
**.channelCapacity = ${C=128e9}

#------------------------------------------------------------------------------------

[Config BcastW_TOK]
#-------- Bcast Wireless -----------
network = topologies.HybridWEMesh.HybridMeshNetworkTOKEN
HybridMeshNetworkTOKEN.prPlane.nic[*].hNIF_type = ${typeNET=0}

# PhysicalLayerBRS & PhysicalLayerGeneric & PhysicalLayerStub  
# MAC_BRS      & MACLayerGeneric      & MACLayerStub   & MACLayerCentralized 
**.physicalLayer = "PhysicalLayerGeneric" 
**.macLayer      = "MACLayerGeneric" 
**.MACtype = ${MAC=2}   # 0 = FDMA | 1 = TDMA | 2 = Token Ring | 3 = CSMA generic
**.HopsPerCycle = ${hops=1} # only for Token Ring     
**.maxTokenTrips = 65536*64*${hops}/(${X}*${X})    # only for Token Ring

#**.application = "BcastImproved"
**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.0001}  # packets per cycle (global)
#**.appParam1 = ${lambda=0.001,0.002,0.005,0.01,0.015,0.02,0.03,0.04,0.05,0.6,0.75,0.1,0.2,0.5,1}  # packets per cycle (global)
**.appParam2 = ${numMessages=16*1024} # number of messages to serve (global)  16384
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = ${H=0.5} # Hurst Parameter
**.appParam8 = ${sigma=100} * ${X} * ${X} # sigma for hotspots

**.STATS_warmup = 0.5*${X}*${X}/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/${lambda}/${freq}

#**.logDirectory = "../../results/TOKEN/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"
**.logDirectory = "../../results/"
**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "H_" + "${H}" + "sigma_" + "${sigma}" + "_rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastW_CBUF]
#-------- Bcast Wireless -----------
network = topologies.HybridWEMesh.HybridMeshNetworkCBUF
HybridMeshNetworkCBUF.prPlane.nic[*].hNIF_type = ${typeNET=0}

**.physicalLayer = "PhysicalLayerStub" 
**.macLayer      = "MACLayerCentralized"

#**.application = "BcastImproved"
**.application = "CentralTG_synthetic"

**.appParam1 = ${lambda=0.0001}  # packets per cycle (global)
#**.appParam1 = ${lambda=0.001,0.002,0.005,0.01,0.015,0.02,0.03,0.04,0.05,0.6,0.75,0.1,0.2,0.5,1}  # packets per cycle (global)
**.appParam2 = ${numMessages=16*1024} # number of messages to serve (global)  16384
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 100 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = ${H=0.5} # Hurst Parameter
**.appParam8 = ${sigma=100} * ${X} * ${X} # sigma for hotspots

**.STATS_warmup = 0.5*${X}*${X}/${lambda}/${freq}
**.STATS_cooldown = 0.5*${numMessages}/${lambda}/${freq}

#**.logDirectory = "../../results/TOKEN/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"
**.logDirectory = "../../results/"
**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "H_" + "${H}" + "sigma_" + "${sigma}"  + "_rep" + "${repetition}"


#------------------------------------------------------------------------------------

[Config BcastW_CSMA]
#-------- Bcast Wireless -----------
network = topologies.HybridWEMesh.HybridMeshNetworkCSMA
HybridMeshNetworkCSMA.prPlane.nic[*].hNIF_type = ${typeNET=0}

**.physicalLayer = "PhysicalLayerBRS" 
**.macLayer      = "MAC_BRS"
**.backOffPeriod = ${X}*128/${C}  #3*${X}*128/${C} 
**.timeout = 10e-9*${X}*${X} 
**.negativeACKs = false       
**.pPersistent = 0            
**.timeoutWireless = sqrt(2*${D})/3e11*2.1 # mm

#**.application = "BcastImproved"
**.application = "CentralTG_synthetic"

#**.appParam1 = ${lambda=0.001,0.005,0.01,0.02,0.05,0.1,0.12,0.14,0.16,0.18,0.2,0.3}  # packets per cycle (global)
**.appParam1 = ${lambda=1}  # packets per cycle (global)
**.appParam2 = ${numMessages=16*1024} # number of messages to serve (global)  16384
**.appParam3 = ${X}  # number of nodes per axis
**.appParam4 = 50 # percentage of short messages (1 flit); the rest will be long (5 flits)
**.appParam6 = ${bcast} # percentage of broadcast transmissions
**.appParam7 = ${H=0.5} # Hurst Parameter
**.appParam8 = ${sigma=100} * ${X} * ${X} # sigma for hotspots

**.STATS_warmup = 0#0.5*${X}*${X}/${lambda}/${freq}
**.STATS_cooldown = 1#0.5*${numMessages}/${lambda}/${freq}

#**.logDirectory = "../../results/BRS3/" + "freq is " + "${freq}" + "/" + "${X}" + "x" + "${X}" + "/C is " + "${C}" + "/bcast is " + "${bcast}" + "/"
**.logDirectory = "../../results/"

#**.customInfo = "Bcast_" + "${typeNET}" + "_${X}" + "x" + "${X}"
#**.customInfo = "Bcast_" + "${typeNET}" + "_${lambda}" + "_" + "bcast" + "${bcast}"# + "rep" + "${repetition}" 
**.customInfo = "Bcast_CSMA_" + "${typeNET}" + "_${lambda}" + "_${X}" + "x" + "${X}" + "H_" + "${H}" + "sigma_" + "${sigma}"  + "_rep" + "${repetition}"